<fd:RevealWindow x:Class="FileExplorer.Views.MainWindow"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:local="clr-namespace:FileExplorer.Views"
								 xmlns:converter="clr-namespace:FileExplorer.Converters"
								 xmlns:model="clr-namespace:FileExplorer.Models"
								 xmlns:vm="clr-namespace:FileExplorer.ViewModels"
								 xmlns:fd="clr-namespace:Cyc.FluentDesign;assembly=Cyc.FluentDesign"
								 xmlns:fa="http://schemas.fontawesome.io/icons/"
								 mc:Ignorable="d"
								 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
								 Icon="/FileExplorer;component/Resources/Computer.ico"
								 Title="MainWindow"
								 Height="450"
								 Width="800">
	<Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top"
									Orientation="Horizontal"
									Background="White">
				<Grid>
					<ComboBox Height="20"
										Width="58" 
										ItemsSource="{Binding BackStack, Converter={converter:BackStackConverter}}"/>
					<StackPanel Orientation="Horizontal"
											Visibility="Visible">
						<Button Height="20"
										Width="20"
										Command="{Binding GoBackCommand}">
							<fa:ImageAwesome Icon="ArrowLeft" />
						</Button>
						<Button Height="20"
										Width="20"
										Command="{Binding GoForwardCommand}">
							<fa:ImageAwesome Icon="ArrowRight" />
						</Button>
					</StackPanel>
				</Grid>
				<Button Height="20"
								Command="{Binding GoUpCommand}">
					<fa:ImageAwesome Icon="ArrowUp" />
				</Button>
				<Button Height="20"
								Command="{Binding RefreshCommand}">
					<fa:ImageAwesome Icon="Refresh" />
				</Button>

				<Border BorderBrush="Black">
					<Grid>
						<ListBox Name="PathListBox"
										 ItemsSource="{Binding PathItems}"
										 Height="32"
										 MouseDown="PathListBox_MouseDown">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type model:Item}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}"
															 VerticalAlignment="Center"
															 Margin="3" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<EventSetter Event="Selected"
															 Handler="ListBoxItem_Selected" />
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
						<TextBox Name="PathTextBox"
										 Height="{Binding ElementName=PathListBox, Path=Height}"
										 Text="{Binding Path, Mode=OneWay}"
										 Visibility="Hidden"
										 KeyUp="PathTextBox_KeyUp" />
					</Grid>
				</Border>
			</StackPanel>
			<TreeView DockPanel.Dock="Left"
								ItemsSource="{Binding TreeItems}"
								Width="150">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type model:TreeFolderItem}"
																		ItemsSource="{Binding SubFolders}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding .,Converter={converter:IconConverter}}"
										 Width="18" />
							<TextBlock Text="{Binding Name}"
												 VerticalAlignment="Center"
												 Margin="3" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<EventSetter Event="Selected"
												 Handler="TreeViewItem_Selected" />
						<EventSetter Event="Expanded"
												 Handler="TreeViewItem_Expanded" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
			<Frame Name="FolderFrame"
						 NavigationUIVisibility="Hidden"
						 Source="/FileExplorer;component/Views/HomePage.xaml" />
		</DockPanel>
	</Grid>
</fd:RevealWindow>